<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021 새해 복 많이받으세요</title>

    <link rel="shortcut icon" href="https://drupal.org/favicon.ico">

    <meta property="og:image"
        content="https://pbs.twimg.com/profile_images/1182661646931709955/pa1XLNgH_400x400.jpg">
    <meta property="og:title" content="이게모게용">
    <meta property="og:description" content="클릭해보기">

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gugi', cursive;
            font-family: 'Poor Story', cursive;
        }

        body {
            background-color: #01229E;
        }

        .envelope {

            width: 200px;
            height: 200px;

            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;
            margin: 200px auto 0px auto;

            cursor: pointer;

        }

        .envelope-msg {
            color: white;
            text-align: center;
        }

        .letter_close {
            display: block;
        }

        .letter_open {
            display: none;
        }

        .rtan {
            background-color: white;
            width: 200px;
            height: 200px;
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/rtan.gif');
            background-size: cover;
            background-position: center;
            margin: 100px auto 0px auto;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 7px white;
        }

        h1 {
            color: white;
            text-align: center;

            margin-top: 50px;
            margin-bottom: 20px;
        }

        .messagebox {
            background-color: ivory;
            width: 300px;
            height: 260px;

            margin: auto;

            color: brown;

            text-align: center;
            

            padding: 10px;

            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px white;
            font-size: 20px;
            line-height: 40px;

        }

        .from {
            text-align: right;
            margin-bottom: 100px;
        }

        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                padding: 20px;
            }


            .rtan {

                width: 149px;
                height: 149px;

            }

            h1 {
                font-size: 28px;
            }

            .envelope {
                margin: 150px auto 0px auto;
            }

        }
    </style>
    <script>
        function open_letter() {
            document.getElementsByClassName("letter_close")[0].style.display = 'none'
            document.getElementsByClassName("letter_open")[0].style.display = 'block'
        }

        function go_rtan() {
            alert('앗, 어떻게 찾았지!')
            window.location.href = 'https://app.jjalbang.today/jjv214.jpg'
        }
    </script>


</head>

<body>
    <div class="letter_close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">봉투를 열어보세요</h2>
    </div>
    <div class="letter_open">

        <div class="rtan" onclick="go_rtan()"></div>

        <h1>♥새해 복 많이받으세요♥</h1>

        <div class="messagebox">

            2021년 새해가 밝았습니다!<br />
            2020년 힘들었던 한 해는 뒤로 하고<br />
            올 해 복 많이 받으시고<br />
            좋은 일만 가득하고<br />
            행복하시길 바랍니다♥<br />
            <p class="from">2021.01.01 민주드림</p>

        </div>

    </div>

</body>

</html>